{
    "name": "people-thoughts-api",
    "version": "1.0.0",
    "description": "NoSQL Challenge 18",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/leesochay/people-thoughts-api"
    },
    "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
    }
}